REACT_APP_FIREBASE_API_KEY="AIzaSyCU7gSmv9pPny3lLU0Ly93LatNbay4Frxw"
REACT_APP_FIREBASE_AUTH_DOMAIN="notes-e3b22.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="notes-e3b22"
REACT_APP_FIREBASE_STORAGE_BUCKET="notes-e3b22.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="713220606452"
REACT_APP_FIREBASE_APP_ID="1:713220606452:web:0f02791a4e19fa891cd1a1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5M5MFJTKY1"
